spring.application.name=authentication template

  #Database for Project
  spring.datasource.url=jdbc:h2:mem:testdb
  spring.datasource.username=sa
  spring.datasource.password=sa
  spring.datasource.driver-class-name=org.h2.Driver

  # Database Configuration for testing
  spring.datasource.test.url=jdbc:h2:mem/unit_test_db
  spring.datasource.test.diver-class-name=org.h2.Driver
  spring.datasource.test.username=sa
  spring.datasource.test.password=password
  spring.jpa.test.hibernate.ddl-auto = create-drop
  
  
  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
  spring.jpa.defer-datasource-initialization=true
  spring.jpa.show-sql=true

  spring.h2.console.enabled=true